@use '../../../../styles.scss';

$new-board-button-height: 70px;
$save-space: 120px;

.main-page {
  position: relative;
  min-height: calc(100vh - (styles.$header-height + styles.$footer-height));

  &__clickable-container {
    height: 100%;
    width: 100%;
    padding: 0.5rem 2.5rem 0.5rem 1rem;
  }

  &__button_type_new-board {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 1.8rem;
    height: $new-board-button-height;
  }

  &__heading {
    text-align: center;
    font-size: 2rem;
  }

  &__content {
    padding: 2rem 0;
    flex-direction: column;
  }

  &-boards {
    &__list {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem 2.5rem;
      justify-content: flex-start;
      height: calc(100vh - (styles.$header-height + styles.$footer-height + $new-board-button-height + $save-space));
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 12px;
      }

      &::-webkit-scrollbar-thumb {
        border: 4px solid rgba(0, 0, 0, 0);
        background-clip: padding-box;
        border-radius: 9999px;
        background-color: #AAAAAA;
      }
    }

    &__item {
      position: relative;
      flex-direction: column;
      width: max-content;
      max-width: calc(100% / 3 - 2.5rem);
      min-width: 250px;
      box-shadow: 0 0 10px -7px #c2185b;
      border-radius: 0.4rem;
      transition: 0.25s;
      cursor: pointer;
      white-space: wrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-top: 0.5rem;

      &:hover {
        background-color: #c2185b12;

        .icon-close {
          opacity: 1;
        }
      }
    }
  }
}

@media screen and (max-width: 590px) {
  .main-page-boards__list {
    justify-content: center;
  }

  .main-page-boards__item {
    min-width: 100%;
  }
}
